<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="5dp" />
                    <stroke android:width="2dp" android:color="#848484" />
                    <solid android:color="#848484" />
                </shape>
            </item>
            <item android:bottom="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="5dp" />
                    <stroke android:width="2dp" android:color="#848484" />
                    <solid android:color="#848484" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="5dp" />
                    <stroke android:width="2dp" android:color="#848484" />
                    <solid android:color="#848484" />
                </shape>
            </item>
            <item android:bottom="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="5dp" />
                    <stroke android:width="2dp" android:color="#000000" />
                    <solid android:color="#000000" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>