<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke
                android:width="2dp"
                android:color="#B40431" />
            <solid android:color="#B40431" />
        </shape>
    </item>
    <item android:bottom="5dp" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke
                android:width="2dp"
                android:color="#ff0000" />
            <solid android:color="#ff0000" />
        </shape>
    </item>
</layer-list>